# dnsmasq configuration

# disable dns server
port=0

# logging
log-dhcp

# add pxe options to existing DHCP managed network
#bind-dynamic
#dhcp=range=192.168.0.1,proxy

# enable tftp
enable-tftp
# tftp root is our /pxe directory
tftp-root=/pxe/
dhcp-boot=pxelinux.0

# gateway
dhcp-options=3,172.18.126.1

# dns server
dhcp-option=6,172.18.126.13

# range of DHCP addresses to provide for pxe
dhcp-range=172.18.123.42,172.18.123.43,255.255.255.192,1h

# static ips based on mac addresses
#dhcp-host=00:26:6C:F2:DC:40,172.18.123.43
#dhcp-host=04:7d:7b:61:75:b2,172.18.123.35
